<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginLeft="2.5dp"
    android:layout_marginRight="2.5dp"
    android:background="@android:drawable/toast_frame">

    <ImageView
        android:id="@+id/imageViewHinhListHotelHoanTat"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textViewTenListHotelHoanTat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewHinhListHotelHoanTat"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Tên"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMotaListHotelHoanTat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTenListHotelHoanTat"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Mô tả"
        android:textSize="15dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewThanhTienListHotelHoanTat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMotaListHotelHoanTat"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Thành Tiền:"
        android:textColor="#03A9F4"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageViewIconHoanTat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/imageViewHinhListHotelHoanTat"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_hoantat"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/imageViewTemp"
        android:layout_width="400dp"
        android:layout_height="5dp"
        android:layout_below="@id/textViewThanhTienListHotelHoanTat"
        android:padding="10dp" />

</RelativeLayout>