<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginLeft="2.5dp"
    android:layout_marginRight="2.5dp"
    android:background="@drawable/list_frame">

    <ImageView
        android:id="@+id/imageViewHinhListHotelSapToi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textViewTenListHotelSapToi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewHinhListHotelSapToi"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:text="Tên"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMotaListHotelSapToi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTenListHotelSapToi"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="Mô tả"
        android:textSize="13dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewThanhTienListHotelSapToi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMotaListHotelSapToi"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="Giá"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageViewIconSapToi"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/imageViewHinhListHotelSapToi"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_saptoi"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/imageViewTemp"
        android:layout_width="400dp"
        android:layout_height="5dp"
        android:layout_below="@id/textViewThanhTienListHotelSapToi"
        android:padding="10dp" />

</RelativeLayout>